
// Test phase output table record, defining what is to be logged for
// each trial.

record TestOutput
{
    int         trialnum;       // trial number

    int         id;             // item id
    ItemType    type;           // item type (condition)
    bool        recorded_eye_movements;         // if set, record eye movements
    bool        did_drift_check;
    string      sound_filename;          // sound stimulus filename
    int         target_onset;       // onset of target in sentence
    string      CENTER_image;          // image stimulus filename
    string      TOP_LEFT_image;          // image stimulus filename
    string      TOP_RIGHT_image;          // image stimulus filename
    string      BOTTOM_LEFT_image;          // image stimulus filename
    string      BOTTOM_RIGHT_image;          // image stimulus filename

    string         value;          // response value
    int         correct;          // response value
    int         rt;             // response time [ms]
}


// Test phase output table.
TestOutput[..] test_output;

// Appends one row of data to test phase output table.
void test_output_append(TestOutput data)
{
    test_output.size = test_output.size + 1;
    test_output[test_output.size-1] = data;
}


// Writes test phase output table contents to CSV file and clears the table.
void test_output_save()
{
    // Append table to CSV file (create if non-existent). The filename 
    // format is: <dbname>/<dbnum>/<expname>/ses<sesid>-<tblnum>.csv
    test_output.append(expdb.experiment.session.table_filename(1), 
        "Test phase results");
    test_output.size = 0;
}
