/******************************************************************************\
FILE:           std_texts_en.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
English version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Continue";
const string    NEXT_BUTTON_TEXT                = "Next";
const string    REPEAT_BUTTON_TEXT              = "Repeat";
const string    YES_BUTTON_TEXT                 = "Yes";
const string    NO_BUTTON_TEXT                  = "No";
const string    TRUE_BUTTON_TEXT                = "True";
const string    FALSE_BUTTON_TEXT               = "False";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "First";
const string    SECOND_BUTTON_TEXT              = "Second";


// Other texts.
const string    WELCOME_TEXT                    = "Welcome";
const string    THANK_YOU_TEXT                  = "End of Experiment\n\nThank you very much!";

const string INTRO_FIGURE_CAPTION = "This is Yoni";

const string INSTRUCTION_TEXT =
"<b>Dear participant,</b>\n"
"\n"
"Thank you for participating in this experiment.\n"
"\n"
"Instruction Text.\n"
"\n"
"<i>Hit Enter when ready to start.</i>";

const string PRACTICE_PAUSE_TEXT =
 "End of the practice part.\n"
"\n"
"If you have any questions at this moment please ask the "
"experimenter now.\n"
"\n"
"<i>Hit Enter when ready to proceed.</i>";

const string AB_PAUSE_TEXT = "AB";
const string BC_PAUSE_TEXT = "BC";
